<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="?android:preferenceStyle"
        >
    <TextView
            android:id="@+id/activity_pref_empty_cache_left_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="ThemeLeft"/>

    <TextView
        android:id="@+id/activity_pref_empty_cache_right_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="ThemeRight"/>


</LinearLayout>